# TutoringSystemXamarin

./: .gitignore  README.md
TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/: App.xaml  App.xaml.cs  AppSettingsManager.cs  AppShell.xaml  AppShell.xaml.cs  TutoringSystemMobile.csproj  appsettings.json
TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Commands/: ActivateAccountCommand.cs  GoBackCommand.cs  LoginCommand.cs  NewActivationCodeCommand.cs  NewRegisterTutorFormCommand.cs  RegisterTutorCommand.cs
TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Commands/AccountCommands/: ActivateAccountCommand.cs  EditGeneralUserInfoCommand.cs  LoginCommand.cs  NewActivationCodeCommand.cs  RegisterTutorCommand.cs
TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Commands/AddressCommands/: EditAddressCommand.cs
TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Commands/ContactCommands/: EditContactCommand.cs
TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Commands/OrderCommands/: AddNewOrderCommand.cs  EditOrderCommand.cs  LoadOrdersCommand.cs
TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Commands/PhoneNumberCommands/: EditPhoneNumberCommand.cs  NewPhoneNumberCommand.cs
TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Commands/ProfileCommands/: ChangePasswordCommand.cs  EditGeneralUserInfoCommand.cs
TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Commands/StudentCommands/: AddExistingStudentCommand.cs  EditStudentCommand.cs  LoadStudentsCommand.cs  NavigateToStudentCommand.cs  RegisterStudentCommand.cs
TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Commands/SubjectCommands/: AddNewSubjectCommand.cs  EditSubjectCommand.cs  LoadSubjectsCommand.cs
TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Constans/: AlertConstans.cs  GeneralConstans.cs  MessagingCenterConstans.cs  PickerConstans.cs  ResourceConstans.cs  SecureStorageConstans.cs  ServicesConstans.cs  SortingConstans.cs  ToastConstans.cs
TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/CustomControls/: IconView.cs  TitledCheckbox.xaml  TitledCheckbox.xaml.cs  TitledDatePicker.xaml  TitledDatePicker.xaml.cs  TitledEntry.xaml  TitledEntry.xaml.cs  TitledPicker.xaml  TitledPicker.xaml.cs  TitledTimePicker.xaml  TitledTimePicker.xaml.cs
TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Extensions/: FlurlExtensions.cs  StringExtensions.cs
TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Helpers/: AppThemeMode.cs  AuthenticationHelper.cs  ChartHelper.cs  DateTimeHelper.cs  FirebaseStorageManager.cs  IEnvironment.cs  IOperatingSystemService.cs  OrdersHelper.cs  ReservationHelper.cs  ReservationsHelper.cs  Settings.cs  StatusHelper.cs  SubjectHelper.cs  TheTheme.cs  ThemeHelper.cs  ToastHelper.cs
TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Models/: Item.cs  JwtToken.cs
TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Models/AccountDtos/: LoginResposneDto.cs  LoginUserDto.cs  PasswordDto.cs  ProfileImageDetailsDto.cs  ProfileImageDto.cs  RegisterStudentDto.cs  RegisterTutorDto.cs  ShortUserDto.cs  UpdatedUserDto.cs  UserDto.cs
TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Models/AdditionalOrderDtos/: DisplayedOrderDto.cs  NewOrderDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrdersCollectionDto.cs  UpdatedOrderDto.cs
TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Models/AddressDtos/: AddressDetailsDto.cs  AddressDto.cs  NewAddressDto.cs  UpdatedAddressDto.cs
TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Models/AvailabilityDtos/: AvailabilityDetailsDto.cs  AvailabilityDto.cs  NewAvailabilityDto.cs  UpdatedAvailabilityDto.cs
TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Models/ContactDtos/: ContactDetailsDto.cs  ContactDto.cs  NewContactDto.cs  UpdatedContactDto.cs
TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Models/Enums/: AccountStatus.cs  AddStudentToTutorStatus.cs  AddTutorToStudentStatus.cs  AdditionalOrderStatus.cs  AppThemeMode.cs  AuthenticationStatus.cs  ChangedPasswordStatus.cs  EducationLevel.cs  LoginStatus.cs  RecurringReservationRemovingMode.cs  ReservationFrequency.cs  ReservationPlace.cs  ReservationType.cs  Role.cs  SubjectCategory.cs  SubjectPlace.cs
TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Models/Errors/: PasswordChangeError.cs  RefreshTokenError.cs  RegisterError.cs  RegisterErrorTypes.cs  RegisterErrors.cs  ResponseError.cs  SubjectErrors.cs
TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Models/Helpers/: OrderSortingRadioButtonsActivity.cs  ReportSortingRadioButtonsActivity.cs  SubjectPlaceCheckBoxActivity.cs
TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Models/ImagesDtos/: ProfileImageDetailsDto.cs  ProfileImageDto.cs  UserImageDto.cs
TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Services/: IDataStore.cs  MockDataStore.cs
TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/ViewModels/: AboutViewModel.cs  AccountActivationViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegisterTutorViewModel.cs
TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountActivationPage.xaml  AccountActivationPage.xaml.cs  AccountTutorPage.xaml  AccountTutorPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrdersTutorPage.xaml  OrdersTutorPage.xaml.cs  RegisterTutorPage.xaml  RegisterTutorPage.xaml.cs  ReportTutorPage.xaml  ReservationTutorPage.xaml  ReservationTutorPage.xaml.cs  StartTutorPage.xaml  StartTutorPage.xaml.cs  StudentsTutorPage.xaml  SubjectsTutorPage.xaml
(+573 files in other folders)
